<!DOCTYPE html>
<html>
<head>
  <title>Joshua Christopher Grady</title>
  <style type="text/css">
    body {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      color: #111111;}
    table {
      width: 600px;}
    th, td {
      padding: 7px 10px 10px 10px;
      background-color: #BBBBBB}
    th {
      text-transform: uppercase;
      letter-spacing: 0.lem;
      font-size: 90%;
      border-bottom: 2px solid #111111;
      border-top: 1px solid #999;
      text-align: left;}
    th.ignore {
      background-color: #FFFFFF;
      border-top: 0px;}
    tr.time {
      font-weight: bold;}
      </style>
</head>
<body>
  <h1>Hi, I'm Joshua Christopher Grady.</h1>

  <p>You can find me on <a href="https://twitter.com/nograsswillgrow">Twitter</a>.
  <br>I also work for <a href="https://swappa.com/">Swappa</a>.</p>

<table>
  <tr class="time">
    <th class="ignore"></th>
    <th>9AM</th><th>10AM</th><th>11AM</th><th>12AM</th>
  </tr>
  <tr>
    <th>Monday</th>
    <td>Wake Up</td><td>Meeting</td><td>Free Time</td><td>Lunch</td>
  </tr>
  <tr>
    <th>Tuesday</th>
    <td>Wake Up</td><td colspan="2">Free Time</td><td>Lunch</td>
  </tr>
  <tr>
    <th>Wednesday</th>
    <td>Wake Up</td><td>Meeting</td><td colspan="2">Training</td>
  </tr>
</table>

</body>
</html>
